# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6_lab_oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitrii/second_kurs/7_lab_oop -B/home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitrii/second_kurs/7_lab_oop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target npc_Test


#############################################
# Order-only phony target for npc_Test

build cmake_object_order_depends_target_npc_Test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Gtest/CMakeFiles/npc_Test.dir/NPCTest.cpp.o: CXX_COMPILER__npc_Test_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/Gtest/NPCTest.cpp || cmake_object_order_depends_target_npc_Test
  DEP_FILE = Gtest/CMakeFiles/npc_Test.dir/NPCTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/include -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest
  OBJECT_DIR = Gtest/CMakeFiles/npc_Test.dir
  OBJECT_FILE_DIR = Gtest/CMakeFiles/npc_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target npc_Test


#############################################
# Link the executable Gtest/npc_Test

build Gtest/npc_Test: CXX_EXECUTABLE_LINKER__npc_Test_Debug Gtest/CMakeFiles/npc_Test.dir/NPCTest.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Gtest/CMakeFiles/npc_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gtest/npc_Test
  TARGET_PDB = npc_Test.dbg


#############################################
# Utility command for test

build Gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Gtest/test: phony Gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Gtest/edit_cache: phony Gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitrii/second_kurs/7_lab_oop -B/home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gtest/rebuild_cache: phony Gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Gtest/list_install_components: phony


#############################################
# Utility command for install

build Gtest/CMakeFiles/install.util: CUSTOM_COMMAND Gtest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Gtest/install: phony Gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND Gtest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Gtest/install/local: phony Gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Gtest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Gtest/install/strip: phony Gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitrii/second_kurs/7_lab_oop/Gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Gtest/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Gtest/lib/googletest/test: phony Gtest/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Gtest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Gtest/lib/googletest/edit_cache: phony Gtest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Gtest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitrii/second_kurs/7_lab_oop -B/home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gtest/lib/googletest/rebuild_cache: phony Gtest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Gtest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Gtest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Gtest/lib/googletest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Gtest/lib/googletest/install: phony Gtest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Gtest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Gtest/lib/googletest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Gtest/lib/googletest/install/local: phony Gtest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Gtest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Gtest/lib/googletest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Gtest/lib/googletest/install/strip: phony Gtest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Gtest/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Gtest/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/include -I/home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/include -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest
  OBJECT_DIR = Gtest/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Gtest/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Gtest/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Gtest/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Gtest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Gtest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/include -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/include -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest
  OBJECT_DIR = Gtest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Gtest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Gtest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Gtest/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Gtest/lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Gtest/lib/googletest/googlemock/test: phony Gtest/lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Gtest/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Gtest/lib/googletest/googlemock/edit_cache: phony Gtest/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Gtest/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitrii/second_kurs/7_lab_oop -B/home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gtest/lib/googletest/googlemock/rebuild_cache: phony Gtest/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Gtest/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Gtest/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Gtest/lib/googletest/googlemock/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Gtest/lib/googletest/googlemock/install: phony Gtest/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Gtest/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Gtest/lib/googletest/googlemock/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Gtest/lib/googletest/googlemock/install/local: phony Gtest/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Gtest/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Gtest/lib/googletest/googlemock/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Gtest/lib/googletest/googlemock/install/strip: phony Gtest/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Gtest/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Gtest/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/include -I/home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest
  OBJECT_DIR = Gtest/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Gtest/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Gtest/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Gtest/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Gtest/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Gtest/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/include -isystem /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest
  OBJECT_DIR = Gtest/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Gtest/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Gtest/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Gtest/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Gtest/lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Gtest/lib/googletest/googletest/test: phony Gtest/lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Gtest/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Gtest/lib/googletest/googletest/edit_cache: phony Gtest/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Gtest/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitrii/second_kurs/7_lab_oop -B/home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Gtest/lib/googletest/googletest/rebuild_cache: phony Gtest/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Gtest/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Gtest/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Gtest/lib/googletest/googletest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Gtest/lib/googletest/googletest/install: phony Gtest/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Gtest/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Gtest/lib/googletest/googletest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Gtest/lib/googletest/googletest/install/local: phony Gtest/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Gtest/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Gtest/lib/googletest/googletest/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Gtest/lib/googletest/googletest/install/strip: phony Gtest/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitrii/second_kurs/7_lab_oop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NPC_library


#############################################
# Order-only phony target for NPC_library

build cmake_object_order_depends_target_NPC_library: phony || .

build src/CMakeFiles/NPC_library.dir/Bear.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/Bear.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/Bear.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/Elf.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/Elf.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/Elf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/Robber.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/Robber.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/Robber.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/NPC.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/NPC.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/NPC.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/Factory.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/Factory.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/Factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/ObserverFile.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/ObserverFile.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/ObserverFile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/ObserverConsole.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/ObserverConsole.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/ObserverConsole.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/Visitor.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/Visitor.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/Visitor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir

build src/CMakeFiles/NPC_library.dir/World.cpp.o: CXX_COMPILER__NPC_library_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/World.cpp || cmake_object_order_depends_target_NPC_library
  DEP_FILE = src/CMakeFiles/NPC_library.dir/World.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/NPC_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NPC_library


#############################################
# Link the static library src/libNPC_library.a

build src/libNPC_library.a: CXX_STATIC_LIBRARY_LINKER__NPC_library_Debug src/CMakeFiles/NPC_library.dir/Bear.cpp.o src/CMakeFiles/NPC_library.dir/Elf.cpp.o src/CMakeFiles/NPC_library.dir/Robber.cpp.o src/CMakeFiles/NPC_library.dir/NPC.cpp.o src/CMakeFiles/NPC_library.dir/Factory.cpp.o src/CMakeFiles/NPC_library.dir/ObserverFile.cpp.o src/CMakeFiles/NPC_library.dir/ObserverConsole.cpp.o src/CMakeFiles/NPC_library.dir/Visitor.cpp.o src/CMakeFiles/NPC_library.dir/World.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/NPC_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libNPC_library.a
  TARGET_PDB = NPC_library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_lab_oop


#############################################
# Order-only phony target for 6_lab_oop

build cmake_object_order_depends_target_6_lab_oop: phony || cmake_object_order_depends_target_NPC_library

build src/CMakeFiles/6_lab_oop.dir/main.cpp.o: CXX_COMPILER__6_lab_oop_unscanned_Debug /home/dmitrii/second_kurs/7_lab_oop/src/main.cpp || cmake_object_order_depends_target_6_lab_oop
  DEP_FILE = src/CMakeFiles/6_lab_oop.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dmitrii/second_kurs/7_lab_oop/include
  OBJECT_DIR = src/CMakeFiles/6_lab_oop.dir
  OBJECT_FILE_DIR = src/CMakeFiles/6_lab_oop.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6_lab_oop


#############################################
# Link the executable src/6_lab_oop

build src/6_lab_oop: CXX_EXECUTABLE_LINKER__6_lab_oop_Debug src/CMakeFiles/6_lab_oop.dir/main.cpp.o | src/libNPC_library.a || src/libNPC_library.a
  FLAGS = -g
  LINK_LIBRARIES = src/libNPC_library.a
  OBJECT_DIR = src/CMakeFiles/6_lab_oop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/6_lab_oop
  TARGET_PDB = 6_lab_oop.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dmitrii/second_kurs/7_lab_oop -B/home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src && /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build 6_lab_oop: phony src/6_lab_oop

build NPC_library: phony src/libNPC_library.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libNPC_library.a: phony src/libNPC_library.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build npc_Test: phony Gtest/npc_Test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug

build all: phony Gtest/all src/all

# =============================================================================

#############################################
# Folder: /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest

build Gtest/all: phony Gtest/npc_Test Gtest/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest

build Gtest/lib/googletest/all: phony Gtest/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googlemock

build Gtest/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Gtest/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/Gtest/lib/googletest/googletest

build Gtest/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/dmitrii/second_kurs/7_lab_oop/cmake-build-debug/src

build src/all: phony src/libNPC_library.a src/6_lab_oop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/dmitrii/second_kurs/7_lab_oop/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/cmake/gmock.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/Config.cmake.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/gtest.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/gtest_main.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/internal_utils.cmake /home/dmitrii/second_kurs/7_lab_oop/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dmitrii/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/dmitrii/second_kurs/7_lab_oop/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/cmake/gmock.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/CMakeLists.txt /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/Config.cmake.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/gtest.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/gtest_main.pc.in /home/dmitrii/second_kurs/7_lab_oop/Gtest/lib/googletest/googletest/cmake/internal_utils.cmake /home/dmitrii/second_kurs/7_lab_oop/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
